<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    ////////////////////////////// APIS Words //////////////////////////////

    'causenumber'=>'Cause number',
    'payment_time'=>'Payment time',
    'offerable_name'=>'Offer name',
    'payment_id'=>'Payment ID',
    'lawyername'=>'Lawyer name',
    'showpayments'=>'Show Payments',
    'paymentnumber'=> 'Number of payments',
    'nopayment'=>'No payment actions',
    'paymentlist'=>'Payment List',
    'payment_error'=>'Payment process failed',
    'pay'=>'Pay',
    'payment' => 'Payment',
    'goback' => 'Go Back',
    'currentvalue' => 'Current value of free cases number',
    'edit' => 'Edit',
    'snofc' => 'Specify number of free cases',
    'nofcs' => 'Number of free cases',
    'all' => 'All',
    'shooo' => 'rows per page',
    'copyrights' => 'All Rights Reserved For LANAAPP',
    'add_new_stage' => 'Add New Stage',
    'casedetail' => 'Details',
    'dashboard1' => 'Dashboard',
    'smartlawyer' => 'smart lawyer',
    'welcometo' => 'welcome to',
    'nolawyer' => 'No lawyers found',
    'complete' => 'Complete',
    'inprogress' => 'In Progress',
    'pending' => 'Pending',
    'private' => 'Public',
    'public' => 'Private',
    'new' => 'New',
    'veto' => 'Veto',
    'stab' => 'Stab',
    'seek' => 'Seek',
    'showcases' => 'Show cases',
    'nocases' => 'No cases found',
    'nothing' => 'No data to show',
    'username' => 'Username',
    'casecount' => 'Used number of free Cases',
    'freecauses' => 'Free Cases',
    'login' => 'Login',
    'register' => 'Register',
    'email' => 'E-mail',
    'password' => 'Password',
    'forget_password' => 'Forget Password ?',
    'remember_me' => 'Remember me ',
    'password_confirmation' => 'Reset Password',
    'phone' => 'Phone',
    'name' => 'Full Name',
    'national_id' => 'National Id',
    'smart_lawyer' => 'Smart Lawyer',
    'required_filed' => 'This field is required',
    'users_offices' => 'Clients & Lawyer Office',
    'dashboard' => 'Dashboard',
    'active' => 'Active',
    'not_active' => 'In-active',
    'do_active' => 'Active',
    'do_not_active' => 'Block',
    'not_active_successfully' => 'Blocked successfully',
    'active_successfully' => 'Active successfully',
    'your_emailed_is_verified_successfully_please_go_to_app' => 'Your email is verified',
    'your_emailed_is_verified_before_please_go_to_app' => 'Please use app',
    'created_successfully' => 'Created successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'uploaded_successfully' => 'Uploaded successfully',
    'offer_sent_successfully' => 'Offer has been sent successfully',
    'offer_accepted_successfully' => 'Offer accepted successfully',
    'failed_request' => 'Something wrong... please try again',
    'old_password_is_incorrect' => 'Old password is incorrect',
    'must_login' => 'You must login',
    'accepted_offer' => 'Offer is accepted',
    'user_accepted_your_offer_for_please_check_it' => 'User accepted your offer for :type with :number, please check it ',
    'cause' => 'Cause',
    'causes' => 'Causes',
    'consultation' => 'Consultation',
    'cause_is_accepted_offer_before' => 'Cause is accepted offer before',
    'consultation_is_accepted_offer_before' => 'Consultation is accepted offer before',
    'not_your_cause' => 'it\'s not your cause',
    'not_your_consultation' => 'it\'s not your consultation',
    'not_your_reply' => 'it\'s not your reply',

    //////////////////////// Dashboard Words ///////////////////////////////
    'offices' => 'Lawyer Offices',
    'clients' => 'Clients',
    'users' => 'Users',
    'bio' => 'Bio',
    'address' => 'Address',
    'experience' => 'Experience',
    'status' => 'Status',
    'office' => 'Office',
    'action' => 'Actions',
    'avatar' => 'Avatar',
    'title' => 'Title',
    'number' => ' Number',
    'judgment_date' => 'Judgment Date',
    'judgment_text' => 'Judgment Text',
    'court_name' => 'Court Name',
    'judicial_chamber' => 'Judicial Chamber',
    'consideration_text' => 'Consideration Text',
    'type' => 'Type',
    'is_public' => 'Is public',
    'related_cause_number' => 'Related cause number',
    'cause_number' => 'Cause number',
    'consultation_number' => 'Consultation number',
    'public' => 'Public',
    'private' => 'Private',
    'add_stage' => 'Add stage',
    'pending' => 'Pending',
    'offer_pending' => 'Offer pending',
    'in_progress' => 'In progress',
    'complete' => 'Completed',
    'cause_in_progress' => 'Cause in progress now, you can not delete',
    'consultation_in_progress' => 'Consultation in progress now, you can not delete',
    'user' => 'User',
    'delete' => 'Delete',
    'offers' => 'Offers',
    'lawyer' => 'Lawyer',
    'price' => 'Price',
    'lawyer_rate' => 'Lawyer rate',
    'user_rate' => 'User rate',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'description' => 'Description',
    'control_panel' => 'Control panel',
    'consultations' => 'Consultations',
    'complaints' => 'Complaints',
    'complaint' => 'Complaint',
    'is_publish' => 'is publish',
    'details' => 'Details',
    'published' => 'Published',
    'archived' => 'Archived',
    'complaints_replies' => 'Complaints replies',
    'add_reply' => 'Add reply',
    'save' => 'Save',
    'update' => 'Update',
    'reply' => 'Reply    ',
    'complaint_number' => 'Complaint number',
    'reply_owner' => 'Reply owner',
    'reply_role' => 'Reply role',
    'reply_text' => 'Reply text',
    'created_at' => 'Time',
    'complaint_replies' => 'Complaint replies',
    'admin' => 'Admin',
    'you_have_notifications' => 'You have new notifications',
    'attachments' => 'Attachments',
    'download_attachemnt' => 'Download attachment',
    'id' => 'ID',
    'please_use_our_app' => 'Please use our app',
    'new_offer' => 'New offer',
    'notifications' => 'Notifications',
    'add_offer' => 'Add offer',
    'add_website_commission' => 'Website will be take :commission % from this price',
    'cause_lawyer' => 'Cause lawyer',
    'consultation_lawyer' => 'Consultation lawyer',
    'you_sent_offer_before_remove_other_offers_before_new' => 'You had offer before,please remove old to add new',
    'next_stage_details' => 'Next stage details',
    'previous_stage_details' => 'Previous stage details',
    'employees' => 'Employees',
    'add_employee' => 'Add employee',
    'update_employee' => 'update employee',
    'verify_email' => 'Please check your email',
    'log' => 'Log (attendance)',
    'employee_log' => 'Employee attendance',
    'date' => 'Date',
    'from' => 'From',
    'to' => 'To',
    'send_successfully' => 'Sent successfully',
    'payment_success_with_number' => 'Paid successfully with reference :',
    'payment_title' => 'Payment title',
    'payment_body' => 'User accepted your offer and paid successfully for :type with :number, please check it',
    'offer_title' => 'Offer title',
    'offer_body' => 'New offer fot :type with :number from :lawyer_name',
    'free_lawyer' => 'Free Consultation'
];
